@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
@import "tokens.css";

html {
  font-family: var(--font-family);
  box-sizing: border-box;
}

body {
  margin: 0;
}

input,
textarea,
button {
  font-family: inherit;
}

.content {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.button-primary {
  cursor: pointer;
  font-size: 14px;
  line-height: 16px;
  border-radius: 5px;
  border: none;
  padding: var(--button-padding);
  background-color: var(--color-primary);
  color: var(--color-text-on-dark);
  text-decoration: none;
}

.button-primary:hover {
  background-color: var(--color-primary-darker);
}

.card {
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  width: 400px;
}

.card-image {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 24px;
  display: grid;
  grid-gap: 16px;
}

.card-title {
  margin: 0;
}

.card-text {
  margin: 0;
}

.card-actions {
  display: flex;
  gap: 12px;
}

.preview {
  border: 1px solid hsla(203, 50%, 30%, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 0;
  border-radius: 5px;
  overflow: hidden;
  background-color: var(--surface-alt);
}

.preview-component {
  padding: 20px;
  display: grid;
  place-items: center;
}

.preview-code {
  color: white;
  background: black;
  padding: 10px 20px;
}

/* Basic side-oppsett */

.page {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
}

.top-bar {
  background-color: var(--surface-default);
  display: flex;
  gap: 16px;
  align-items: center;
  padding: 0 24px;
  border-bottom: 1px solid #dcdcdc;
  min-height: 64px;
  position: sticky;
  top: 0;
}

.top-bar-logo {
  height: auto;
  height: 24px;
  color: #c54871;
  width: 90px;
}

.top-bar-text {
  margin: 0;
  font-size: 24px;
  font-weight: 300;
}

.main {
  background-color: var(--surface-alt);
}

.main-centered {
  display: grid;
  place-items: center;
}
